NEXT_PUBLIC_SUPABASE_URL = "https://hendtjtnfylqonzkujtg.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlbmR0anRuZnlscW9uemt1anRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTM4MDgwNjYsImV4cCI6MTk2OTM4NDA2Nn0.Fin8ikb95KYNFH4SXF9_twWVKY7JFf9YACEjzkOciec"
NEXT_PUBLIC_SERVICE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlbmR0anRuZnlscW9uemt1anRnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY1MzgwODA2NiwiZXhwIjoxOTY5Mzg0MDY2fQ.-aVQHWhOaa3IWpI-OrhYiy_bVoDsq6BPyo-FwaVjDiM"
NEXT_PUBLIC_VIMEO_CLIENT_ID = "7585567d2205816ac723a3adac3f2aed6b5fa6eb"
NEXT_PUBLIC_VIMEO_CLIENT_SECRET = "uSSSeyLT93bVdFjuw6f0rd1r3UUlymcwLUFyAonILvqorxT/EzO+hqucHPWBWe1r3hiL2ZTvqXW1Px4bgP2euumou4DAZ81XAdkkpgkkWP78TuqhHh4V7iZ2VjWgILTK"
NEXT_PUBLIC_VIMEO_TOKEN = "31b6633575ee18b8285407c50949e53b"
NEXT_PUBLIC_VIMEO_USERID = "175070822"

NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY="AIzaSyBH8nsZwZYunL6B9c5_FAZe3fVoDsjBR-0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="knowit-vertical.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="knowit-vertical"
NEXT_PUBLIC_SUPABASE_JWT_KEY="ebce7c99-6f87-490b-adac-db398a7d32d5"

RAZORPAY_KEY=rzp_test_200VeuN2Vy4Zq0
RAZORPAY_SECRET=qSNvPtRFPnt32ZYGNMuN2Vg3


NEXTAUTH_URL=https://nextauth-tau.vercel.app/
JWT_SECRET=XwxDfCp8jISvMh4EtNSoDrx4sD2NkR48B7oAx2Z4Az0=
NEXTAUTH_SECRET=XwxDfCp8jISvMh4EtNSoDrx4sD2NkR48B7oAx2Z4Az0=


NEXT_PUBLIC_BASE_API_URL=https://nextauth-tau.vercel.app/
